<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <title> Welcome to Istanbul!</title>
    
    <link rel="stylesheet" href="/styling.css">
</head>




 <body>
    
     <nav>
        <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="Mexico.html"> Mexico City</a></li>    
        <li> <a href="Istanbul.html">Istanbul</a></li>
        <li> <a href="Paris.html">Paris</a> </li>
        <li><a href="Prague.html">Prague</a></li>
        <li> <a href="Quiz.html">Quiz </a></li> 
           
        </ul>
     </nav>
     
     
    <h1> Welcome to Istanbul!! </h1>
    <h2> An Ottoman wonderland where ancient cultures and continents collide </h2>
    
    <p class="paragraph"> I always tell people, "If you like Rome, you will LOVE Istanbul!" There is history on every corner. Previously known as Byzantium and Constantinople, Istanbul's location on both Asia and Europe has meant that it has been a trading post and a crossroads of cultures for thousands of years. From great food and nightlife to excellent museums and preserved ancient history, it will not disappoint. 
    </p>
     
      <img src="/Istanbul.jpg" class="image" alt="inside the Hagia Sofia">

     <footer>
     &copy2017 Gordon Akinpelu
     
     </footer>


     
     
     

















 </body>
 </html>
